# FinalApp

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/finalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/finalapp/: AuthenticationManager.java  ImagesAdapter.java  MainActivity.java  NavigationManager.java  Pet.java  PetAdapter.java
app/src/main/java/com/app/finalapp/ui/: BaseFragment.java
app/src/main/java/com/app/finalapp/ui/admin/: AdminFragment.java  AdminViewModel.java
app/src/main/java/com/app/finalapp/ui/adoption/: AdoptionFragment.java  AdoptionViewModel.java  PetAdapter.java
app/src/main/java/com/app/finalapp/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/app/finalapp/ui/donation/: DonationFragment.java  DonationViewModel.java
app/src/main/java/com/app/finalapp/ui/groom/: GroomFragment.java  GroomViewModel.java
app/src/main/java/com/app/finalapp/ui/home/: ArticleAdapter.java  GoogleSearchApiService.java  HomeFragment.java  HomeViewModel.java  SearchResponse.java
app/src/main/java/com/app/finalapp/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/app/finalapp/ui/pet/: ImagesAdapter.java  PetFragment.java  PetViewModel.java
app/src/main/java/com/app/finalapp/ui/petDetail/: PetDetailFragment.java  PetDetailViewModel.java
app/src/main/java/com/app/finalapp/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/com/app/finalapp/ui/shelter/: ShelterFragment.java  ShelterViewModel.java
app/src/main/java/com/app/finalapp/ui/vet/: VetFragment.java  VetViewModel.java
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: button.xml  custom_progress.xml  dog_add_button.xml  item_background.xml  search_bar.xml  side_nav_bar.xml
app/src/main/res/layout/: fragment_admin.xml  fragment_adoption.xml  fragment_donation.xml  fragment_groom.xml  fragment_home.xml  fragment_login.xml  fragment_pet.xml  fragment_pet_detail.xml  fragment_register.xml  fragment_shelter.xml  fragment_vet.xml  item_article.xml  item_image.xml  item_placeholder.xml  nav_header_main.xml  pet_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/finalapp/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
