[versions]
agp = "8.3.0"
braintree = "3.20.1"
braintreeJava = "3.14.0"
cardview = "1.0.0"
converterGson = "2.9.0"
firebaseAuth = "22.3.1"
firebaseBom = "32.7.4"
firebaseFunctions = "20.4.0"
firebaseStorage = "20.3.0"
glide = "4.14.2"
googleApiClient = "1.32.1"
googleApiServicesBlogger = "v3-rev20210510-1.32.1"
googleApiServicesBloggerVersion = "v3-rev20221220-2.0.0"
googleGoogleApiServicesBlogger = "v3-rev20220625-1.32.1"
googleHttpClientGson = "1.40.1"
googleOauthClientJetty = "1.32.1"
gradle = "7.0.4"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
kotlinGradlePlugin = "1.5.31"
material = "1.11.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
legacySupportV4 = "1.0.0"
okhttp = "4.9.0"
okhttpVersion = "4.9.1"
paypalAndroidSdk = "2.16.0"
picasso = "2.8"
playServicesMaps = "18.2.0"
playServicesMapsVersion = "<latest_version>"
playServicesWallet = "19.3.0"
places = "3.4.0"
recyclerview = "1.3.2"
retrofit = "2.9.0"

[libraries]
braintree = { module = "com.braintreepayments.api:braintree", version.ref = "braintree" }
braintree-java = { module = "com.braintreepayments.gateway:braintree-java", version.ref = "braintreeJava" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseStorage" }
firebase-functions = { module = "com.google.firebase:firebase-functions", version.ref = "firebaseFunctions" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "googleApiClient" }
google-api-services-blogger = { module = "com.google.apis:google-api-services-blogger", version.ref = "googleApiServicesBlogger" }
google-api-services-blogger-vv3rev202206251321 = { module = "com.google.apis:google-api-services-blogger", version.ref = "googleGoogleApiServicesBlogger" }
google-api-services-blogger-vv3rev20221220200 = { module = "com.google.apis:google-api-services-blogger", version.ref = "googleApiServicesBloggerVersion" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "googleHttpClientGson" }
google-oauth-client-jetty = { module = "com.google.oauth-client:google-oauth-client-jetty", version.ref = "googleOauthClientJetty" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v491 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
paypal-android-sdk = { module = "com.paypal.sdk:paypal-android-sdk", version.ref = "paypalAndroidSdk" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
play-services-maps-vlatestversion = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
play-services-wallet = { module = "com.google.android.gms:play-services-wallet", version.ref = "playServicesWallet" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

